# MasterThesisMonolith

./: .gitignore  MasterThesisMonolith.sln  README.md
TradingSystem/: Program.cs  TradingSystem.csproj  appsettings.Development.json
TradingSystem.Tests/: BookTests.cs  ClientAPITests.cs  DBHandlerTests.cs  ExecutionHandlerTests.cs  ExternalBrokersTests.cs  HedgeServiceTests.cs  LogicTests.cs  MarketDataGatewayTests.cs  ObservableTests.cs  PricerEngineTests.cs  RiskCalculatorTests.cs  TradingSystem.Tests.csproj
TradingSystem/Components/: App.razor  _Imports.razor
TradingSystem/Components/Layout/: MainLayout.razor  NavMenu.razor
TradingSystem/Components/Pages/: Admin.razor  Client.razor  DB.razor  MessageBus.razor  Observable.razor
TradingSystem/DTO/: StreamInformation.cs
TradingSystem/Data/: BrokerStocks.cs  ClientData.cs  CustomerData.cs  DatabaseData.cs  FakeDB.json  HoldingData.cs  InstrumentsOptions.cs  LoginInfo.cs  NatsOptions.cs  Order.cs  OrderSide.cs  OrderStatus.cs  QuoteUnquoteDB.json  SaltData.cs  Stock.cs  StockOptions.cs  Stocks.cs  TargetPosition.cs  TargetType.cs  Tier.cs  TradingOptions.cs  TransactionData.cs
TradingSystem/Logic/: Book.cs  BrokerInteractor.cs  BrokerSimulation.cs  Client.cs  ClientAPI.cs  DBHandler.cs  ExecutionHandler.cs  HedgeService.cs  Logic.cs  MarketDataGateway.cs  MessageBus.cs  Observable.cs  PricerEngine.cs  RiskCalculator.cs  TopicGenerator.cs
TradingSystem/Logic/ExternalBrokers/: JPMorganAPI.cs  NASDAQAPI.cs  NordeaAPI.cs
TradingSystem/Logic/LoggerExtensions/: ExternalBrokersLoggerExtensions.cs  LogicLoggerExtensions.cs  PricerEngineLoggerExtensions.cs
TradingSystem/Properties/: launchSettings.json
TradingSystem/Setup/: JsLogger.cs  ServiceCollectionExtensions.cs
TradingSystem/wwwroot/Styles/: AdminStyle.css  ClientStyle.css  DBStyle.css  ObservableStyle.css
